//version simplifiée de  : https://github.com/gmarty/vsop87/blob/master/src/js/vsop87c/vsop87c-earth.js

const x0 = (t) => {
  return (
    0.99986069925 * Math.cos(1.75347045757 + 6283.3196674749 * t) +
    0.02506324281 * Math.cos(4.93819429098 + 0.2438174835 * t) +
    0.00835274807 * Math.cos(1.71033525539 + 12566.3955174663 * t) +
    0.00010466796 * Math.cos(1.66721984219 + 18849.4713674577 * t) +
    0.00003490608 * Math.cos(4.44373803231 + 6282.83203250789 * t) +
    0.00003110838 * Math.cos(0.66875189331 + 83997.09113559539 * t) +
    0.00002561408 * Math.cos(0.5858860749 + 529.9347825781 * t) +
    0.00002142365 * Math.cos(1.09204474884 + 1577.0997249643 * t) +
    0.00001709161 * Math.cos(0.49540863237 + 6279.7965491259 * t) +
    0.00001707934 * Math.cos(6.15314019418 + 6286.84278582391 * t) +
    0.00001442753 * Math.cos(3.47210398336 + 2353.1099712553 * t) +
    0.00001113027 * Math.cos(3.69621650479 + 5223.4501023187 * t) +
    0.00000934484 * Math.cos(6.07385378286 + 12036.7045523717 * t) +
    0.00000899854 * Math.cos(3.17607463681 + 10213.5293636945 * t) +
    0.0000056682 * Math.cos(2.15241946891 + 1059.6257476727 * t) +
    0.00000661858 * Math.cos(1.31175222119 + 5753.6287023803 * t) +
    0.00000739644 * Math.cos(4.36662524112 + 398.3928208917 * t) +
    0.00000681381 * Math.cos(2.2181539794 + 4705.9761250271 * t) +
    0.00000611293 * Math.cos(5.38470180335 + 6813.0106325695 * t) +
    0.00000451129 * Math.cos(6.09315891204 + 5885.1706640667 * t) +
    0.00000451985 * Math.cos(1.27931036318 + 6257.0213476751 * t) +
    0.00000449743 * Math.cos(5.36941929064 + 6309.61798727471 * t) +
    0.00000406291 * Math.cos(0.54369369385 + 6681.46867088311 * t) +
    0.00000541115 * Math.cos(0.78670634299 + 775.7664288075 * t) +
    0.00000546682 * Math.cos(1.46109463961 + 14143.7390599141 * t) +
    0.0000051378 * Math.cos(4.4369503779 + 7860.6632099227 * t) +
    0.00000263916 * Math.cos(5.3955175263 + 5507.7970561509 * t) +
    0.0000021722 * Math.cos(4.51265697015 + 11507.0135872771 * t) +
    0.00000292146 * Math.cos(2.51372357301 + 5507.3094211839 * t) +
    0.00000227915 * Math.cos(1.23940916733 + 7058.8422787989 * t) +
    0.00000226835 * Math.cos(3.27356345008 + 4693.75913722409 * t) +
    0.00000255833 * Math.cos(2.26545070197 + 12168.2465140581 * t) +
    0.00000256157 * Math.cos(1.45478864804 + 710.1768660418 * t) +
    0.00000178679 * Math.cos(2.96645630109 + 796.5418242999 * t) +
    0.00000178303 * Math.cos(0.40472561766 + 6283.25235717211 * t) +
    0.00000178303 * Math.cos(6.24380795499 + 6283.3869777777 * t) +
    0.00000155471 * Math.cos(1.62414733243 + 25132.5472174491 * t) +
    0.00000155246 * Math.cos(1.41969109555 + 5487.0216606585 * t) +
    0.0000020764 * Math.cos(5.85326148962 + 11790.8729061423 * t) +
    0.00000199988 * Math.cos(4.0721683011 + 17790.08943726851 * t)
  );
};

const x1 = (t) => {
  return (
    (0.00154550744 * Math.cos(0.64605836878 + 0.2438174835 * t) +
      0.00051503383 * Math.cos(6.00263199393 + 12566.3955174663 * t) +
      0.00001290763 * Math.cos(5.95941652859 + 18849.4713674577 * t) +
      0.00000702576 * Math.cos(1.75347943445 + 6283.3196674749 * t) +
      0.00000430422 * Math.cos(2.45216492471 + 6282.83203250789 * t) +
      0.00000212689 * Math.cos(1.73380190045 + 6279.7965491259 * t) +
      0.00000212524 * Math.cos(4.91484799365 + 6286.84278582391 * t) +
      0.00000062308 * Math.cos(0.3619329771 + 4705.9761250271 * t) +
      0.00000059808 * Math.cos(3.81187956678 + 6257.0213476751 * t) +
      0.00000059474 * Math.cos(2.83659652893 + 6309.61798727471 * t) +
      0.00000048914 * Math.cos(5.21332670904 + 775.7664288075 * t) +
      0.00000042814 * Math.cos(0.43864033644 + 1059.6257476727 * t) +
      0.00000046457 * Math.cos(0.01089905463 + 7860.6632099227 * t) +
      0.00000036653 * Math.cos(2.19635713914 + 5753.6287023803 * t) +
      0.00000035649 * Math.cos(1.44752011203 + 5885.1706640667 * t) +
      0.00000035362 * Math.cos(4.47215447256 + 6813.0106325695 * t) +
      0.00000032151 * Math.cos(5.19677261546 + 6681.46867088311 * t) +
      0.00000028763 * Math.cos(5.91618988907 + 25132.5472174491 * t) +
      0.00000028447 * Math.cos(1.14976229491 + 6127.8992680407 * t) +
      0.00000027537 * Math.cos(5.49920443604 + 6438.7400669091 * t) +
      0.00000024819 * Math.cos(2.92230738957 + 5487.0216606585 * t) +
      0.00000020615 * Math.cos(3.71821460067 + 7079.61767429131 * t) +
      0.00000019621 * Math.cos(2.88650825392 + 5507.7970561509 * t) +
      0.00000018378 * Math.cos(1.46521342874 + 11790.8729061423 * t) +
      0.00000016494 * Math.cos(6.21543454587 + 11507.0135872771 * t) +
      0.00000016756 * Math.cos(3.81938434057 + 7058.8422787989 * t) +
      0.00000014558 * Math.cos(5.97530104893 + 6290.4332144757 * t) +
      0.00000014404 * Math.cos(0.68122522191 + 6276.2061204741 * t) +
      0.00000014052 * Math.cos(1.45747121073 + 796.5418242999 * t) +
      0.00000012261 * Math.cos(4.15789187748 + 4693.75913722409 * t) +
      0.00000012758 * Math.cos(0.34831751321 + 7.3573644843 * t) +
      0.00000010086 * Math.cos(3.29242550455 + 3739.0052475915 * t) +
      0.00000009469 * Math.cos(4.6392045785 + 6070.0205720369 * t) +
      0.00000010425 * Math.cos(2.38242547117 + 6284.2999885431 * t) +
      0.00000010425 * Math.cos(4.26610810148 + 6282.3393464067 * t) +
      0.0000000957 * Math.cos(1.89427100067 + 4137.1542509997 * t) +
      0.00000009044 * Math.cos(2.00972967096 + 6496.6187629129 * t) +
      0.00000008544 * Math.cos(0.05731253621 + 1194.6908277081 * t) +
      0.00000008214 * Math.cos(1.25401494002 + 1589.3167127673 * t) +
      0.00000006157 * Math.cos(3.35676469316 + 8827.6340873583 * t) +
      0.00000006271 * Math.cos(4.75475820102 + 8429.4850839501 * t) +
      0.00000005524 * Math.cos(5.3694101419 + 4933.4522578161 * t) +
      0.00000007314 * Math.cos(0.49102526454 + 4535.3032544079 * t) +
      0.00000005157 * Math.cos(5.14965163127 + 11770.0975106499 * t)) *
    t
  );
};

const x2 = (t) => {
  return (
    (0.00052911498 * Math.cos(3.32403354915 + 6283.3196674749 * t) +
      0.00006074441 * Math.cos(2.05485843872 + 0.2438174835 * t) +
      0.00002406871 * Math.cos(4.23086027149 + 12566.3955174663 * t) +
      0.00000096033 * Math.cos(4.14485769516 + 18849.4713674577 * t) +
      0.00000029888 * Math.cos(0.73436192593 + 6282.83203250789 * t) +
      0.00000014021 * Math.cos(3.21121684298 + 6279.7965491259 * t) +
      0.00000013375 * Math.cos(3.31400005464 + 6286.84278582391 * t) +
      0.00000008148 * Math.cos(2.19949162987 + 6309.61798727471 * t) +
      0.00000008195 * Math.cos(4.38954108022 + 6257.0213476751 * t) +
      0.00000008001 * Math.cos(5.91956929382 + 6127.8992680407 * t) +
      0.00000007754 * Math.cos(0.72231700953 + 6438.7400669091 * t) +
      0.00000007223 * Math.cos(5.38114271434 + 83997.09113559539 * t) +
      0.00000004616 * Math.cos(6.1670322737 + 710.1768660418 * t) +
      0.0000000306 * Math.cos(4.83964573312 + 4705.9761250271 * t) +
      0.00000003717 * Math.cos(2.45040909403 + 5507.7970561509 * t) +
      0.00000002991 * Math.cos(4.05993241608 + 25132.5472174491 * t) +
      0.00000003235 * Math.cos(4.10584554352 + 7058.8422787989 * t) +
      0.00000002393 * Math.cos(3.40776365917 + 775.7664288075 * t) +
      0.00000002034 * Math.cos(4.34141229883 + 6290.4332144757 * t) +
      0.00000002028 * Math.cos(2.28023581144 + 6276.2061204741 * t) +
      0.00000002064 * Math.cos(1.58527926677 + 7860.6632099227 * t) +
      0.00000001914 * Math.cos(4.42314112548 + 5487.0216606585 * t) +
      0.0000000177 * Math.cos(5.05862783743 + 1059.6257476727 * t) +
      0.00000001761 * Math.cos(3.3790285294 + 5753.6287023803 * t) +
      0.00000001558 * Math.cos(2.13660228192 + 7079.61767429131 * t) +
      0.00000001551 * Math.cos(2.12932375831 + 6040.5910635009 * t) +
      0.00000001436 * Math.cos(2.85243683562 + 5885.1706640667 * t) +
      0.00000001469 * Math.cos(4.51404554645 + 6526.04827144891 * t) +
      0.00000001319 * Math.cos(3.46234944603 + 6681.46867088311 * t) +
      0.0000000118 * Math.cos(2.9917059583 + 6813.0106325695 * t) +
      0.00000001337 * Math.cos(1.03982518814 + 5729.7502646325 * t) +
      0.00000001039 * Math.cos(5.82323058792 + 6282.3393464067 * t) +
      0.00000001313 * Math.cos(2.16977183919 + 529.9347825781 * t) +
      0.00000001041 * Math.cos(0.76562479642 + 6284.2999885431 * t) +
      0.00000001202 * Math.cos(5.5990917975 + 6836.8890703173 * t) +
      0.00000000904 * Math.cos(2.42848578586 + 5331.6012612243 * t) +
      0.0000000087 * Math.cos(3.83740101245 + 4933.4522578161 * t) +
      0.00000001149 * Math.cos(4.59530313333 + 167284.00540514899 * t) +
      0.00000001069 * Math.cos(5.80442130983 + 1577.0997249643 * t) +
      0.00000000772 * Math.cos(4.23369730112 + 7235.0380737255 * t) +
      0.00000000846 * Math.cos(2.93878609085 + 11790.8729061423 * t) +
      0.00000000742 * Math.cos(0.30768536261 + 4137.1542509997 * t) +
      0.00000000966 * Math.cos(3.62307276164 + 11856.462468908 * t) +
      0.00000000664 * Math.cos(2.78855764568 + 7633.1870771337 * t)) *
    t ** 2
  );
};

const x3 = (t) => {
  return (
    (0.0000023279 * Math.cos(3.40634928966 + 0.2438174835 * t) +
      0.00000076843 * Math.cos(2.52439403387 + 12566.3955174663 * t) +
      0.00000035331 * Math.cos(3.34616699853 + 6283.3196674749 * t) +
      0.00000005282 * Math.cos(2.40489818589 + 18849.4713674577 * t) +
      0.00000001631 * Math.cos(5.43859760597 + 6282.83203250789 * t) +
      0.00000001483 * Math.cos(2.22678849266 + 6438.7400669091 * t) +
      0.00000001479 * Math.cos(4.40151760084 + 6127.8992680407 * t) +
      0.00000000652 * Math.cos(4.70876083993 + 6279.7965491259 * t) +
      0.00000000656 * Math.cos(1.58695055624 + 6286.84278582391 * t) +
      0.00000000317 * Math.cos(3.00237328519 + 6526.04827144891 * t) +
      0.00000000318 * Math.cos(3.63024148359 + 6040.5910635009 * t) +
      0.00000000227 * Math.cos(2.27961613476 + 25132.5472174491 * t) +
      0.00000000201 * Math.cos(0.81376672334 + 6836.8890703173 * t) +
      0.00000000201 * Math.cos(5.8064290051 + 5729.7502646325 * t) +
      0.00000000036 * Math.cos(1.33765000112 + 12569.91863581531 * t) +
      0.00000000034 * Math.cos(1.93992455025 + 4705.9761250271 * t) +
      0.00000000033 * Math.cos(4.22745351005 + 12410.9751180321 * t) +
      0.00000000032 * Math.cos(5.38348719867 + 6257.0213476751 * t) +
      0.00000000032 * Math.cos(4.41212819179 + 6309.61798727471 * t) +
      0.00000000026 * Math.cos(0.50334838608 + 775.7664288075 * t) +
      0.00000000023 * Math.cos(2.01776542272 + 1059.6257476727 * t) +
      0.00000000025 * Math.cos(1.5840599004 + 7860.6632099227 * t) +
      0.00000000027 * Math.cos(5.17969059866 + 12565.9078824993 * t) +
      0.0000000002 * Math.cos(3.76292921295 + 5753.6287023803 * t) +
      0.00000000019 * Math.cos(3.01515389134 + 5885.1706640667 * t) +
      0.00000000019 * Math.cos(6.05056350877 + 6813.0106325695 * t) +
      0.00000000018 * Math.cos(2.29290644779 + 12721.8159169005 * t) +
      0.00000000017 * Math.cos(0.49235818139 + 6681.46867088311 * t) +
      0.00000000013 * Math.cos(4.49557806784 + 5487.0216606585 * t) +
      0.00000000011 * Math.cos(5.29141894629 + 7079.61767429131 * t) +
      0.0000000001 * Math.cos(4.46246654504 + 5507.7970561509 * t) +
      0.0000000001 * Math.cos(3.03842434664 + 11790.8729061423 * t) +
      0.00000000009 * Math.cos(1.50545167256 + 11507.0135872771 * t) +
      0.00000000011 * Math.cos(6.25880735981 + 12592.6938372661 * t) +
      0.00000000009 * Math.cos(5.39258795934 + 7058.8422787989 * t) +
      0.00000000008 * Math.cos(1.26531983919 + 6290.4332144757 * t) +
      0.00000000008 * Math.cos(2.25393064493 + 6276.2061204741 * t) +
      0.00000000008 * Math.cos(3.03070423945 + 796.5418242999 * t) +
      0.00000000007 * Math.cos(2.58386169059 + 4693.75913722409 * t) +
      0.00000000007 * Math.cos(1.92157668691 + 7.3573644843 * t) +
      0.00000000005 * Math.cos(4.86563371701 + 3739.0052475915 * t) +
      0.00000000005 * Math.cos(6.21240311845 + 6070.0205720369 * t) +
      0.00000000006 * Math.cos(3.95562930301 + 6284.2999885431 * t) +
      0.00000000006 * Math.cos(5.83931193332 + 6282.3393464067 * t) +
      0.00000000005 * Math.cos(3.46747665337 + 4137.1542509997 * t) +
      0.00000000005 * Math.cos(3.58293336989 + 6496.6187629129 * t)) *
    t ** 3
  );
};

const x4 = (t) => {
  return (
    (0.00000114918 * Math.cos(0.06053023506 + 6283.3196674749 * t) +
      0.00000006817 * Math.cos(4.47624663983 + 0.2438174835 * t) +
      0.00000003158 * Math.cos(0.47910545815 + 12566.3955174663 * t) +
      0.00000000211 * Math.cos(3.72351646714 + 6438.7400669091 * t) +
      0.0000000021 * Math.cos(2.88489921647 + 6127.8992680407 * t) +
      0.00000000253 * Math.cos(0.64665875683 + 18849.4713674577 * t) +
      0.00000000073 * Math.cos(3.92376796583 + 6282.83203250789 * t) +
      0.00000000042 * Math.cos(4.60322795936 + 710.1768660418 * t) +
      0.00000000023 * Math.cos(6.04513529243 + 6279.7965491259 * t) +
      0.00000000022 * Math.cos(6.04140763882 + 6286.84278582391 * t) +
      0.00000000012 * Math.cos(0.51640078868 + 25132.5472174491 * t) +
      0.00000000009 * Math.cos(4.2100805556 + 83997.09113559539 * t) +
      0.00000000009 * Math.cos(5.19392488383 + 11856.462468908 * t) +
      0.00000000008 * Math.cos(6.16587249238 + 167284.00540514899 * t) +
      0.00000000005 * Math.cos(5.9791399691 + 6257.0213476751 * t) +
      0.00000000005 * Math.cos(3.78878463461 + 6309.61798727471 * t) +
      0.00000000005 * Math.cos(2.68915538708 + 12410.9751180321 * t) +
      0.00000000005 * Math.cos(5.56850457487 + 156137.71980228279 * t) +
      0.00000000004 * Math.cos(3.40118346072 + 12565.9078824993 * t) +
      0.00000000003 * Math.cos(5.17221494066 + 529.9347825781 * t)) *
    t ** 4
  );
};

const x5 = (t) => {
  return (
    (0.00000000877 * Math.cos(0.16136296068 + 6283.3196674749 * t) +
      0.00000000305 * Math.cos(5.62973274927 + 0.2438174835 * t) +
      0.00000000101 * Math.cos(4.88076699149 + 12566.3955174663 * t) +
      0.00000000025 * Math.cos(5.30593958386 + 6438.7400669091 * t) +
      0.00000000025 * Math.cos(1.27879113841 + 6127.8992680407 * t) +
      0.0000000001 * Math.cos(5.11399286577 + 18849.4713674577 * t) +
      0.00000000003 * Math.cos(2.56205735968 + 6282.83203250789 * t)) *
    t ** 5
  );
};

const y0 = (t) => {
  return (
    0.99986069925 * Math.cos(0.18267413078 + 6283.3196674749 * t) +
    0.02506324281 * Math.cos(3.36739796418 + 0.2438174835 * t) +
    0.00835274807 * Math.cos(0.13953892859 + 12566.3955174663 * t) +
    0.00010466796 * Math.cos(0.0964235154 + 18849.4713674577 * t) +
    0.00003490608 * Math.cos(6.0145343591 + 6282.83203250789 * t) +
    0.00003110838 * Math.cos(5.38114087369 + 83997.09113559539 * t) +
    0.00002561408 * Math.cos(5.29827505528 + 529.9347825781 * t) +
    0.00002142365 * Math.cos(2.66284107563 + 1577.0997249643 * t) +
    0.00001709161 * Math.cos(5.20779761275 + 6279.7965491259 * t) +
    0.00001707934 * Math.cos(4.58234386738 + 6286.84278582391 * t) +
    0.00001442753 * Math.cos(1.90130765657 + 2353.1099712553 * t) +
    0.00001113027 * Math.cos(5.26701283158 + 5223.4501023187 * t) +
    0.00000934484 * Math.cos(4.50305745607 + 12036.7045523717 * t) +
    0.00000899854 * Math.cos(1.60527831001 + 10213.5293636945 * t) +
    0.0000056682 * Math.cos(0.58162314212 + 1059.6257476727 * t) +
    0.00000661858 * Math.cos(6.02414120157 + 5753.6287023803 * t) +
    0.00000739644 * Math.cos(2.79582891432 + 398.3928208917 * t) +
    0.00000681381 * Math.cos(0.6473576526 + 4705.9761250271 * t) +
    0.00000611293 * Math.cos(3.81390547656 + 6813.0106325695 * t) +
    0.00000451129 * Math.cos(4.52236258525 + 5885.1706640667 * t) +
    0.00000451985 * Math.cos(5.99169934357 + 6257.0213476751 * t) +
    0.00000449743 * Math.cos(3.79862296384 + 6309.61798727471 * t) +
    0.00000406291 * Math.cos(5.25608267423 + 6681.46867088311 * t) +
    0.00000541115 * Math.cos(5.49909532338 + 775.7664288075 * t) +
    0.00000546682 * Math.cos(6.17348361999 + 14143.7390599141 * t) +
    0.0000051378 * Math.cos(2.86615405111 + 7860.6632099227 * t) +
    0.00000263916 * Math.cos(3.8247211995 + 5507.7970561509 * t) +
    0.0000021722 * Math.cos(2.94186064336 + 11507.0135872771 * t) +
    0.00000292146 * Math.cos(4.0845198998 + 5507.3094211839 * t) +
    0.00000227915 * Math.cos(5.95179814771 + 7058.8422787989 * t) +
    0.00000226835 * Math.cos(4.84435977688 + 4693.75913722409 * t) +
    0.00000255833 * Math.cos(0.69465437518 + 12168.2465140581 * t) +
    0.00000256157 * Math.cos(6.16717762843 + 710.1768660418 * t) +
    0.00000178679 * Math.cos(1.39565997429 + 796.5418242999 * t) +
    0.00000178303 * Math.cos(5.11711459804 + 6283.25235717211 * t) +
    0.00000178303 * Math.cos(4.6730116282 + 6283.3869777777 * t) +
    0.00000155471 * Math.cos(0.05335100564 + 25132.5472174491 * t) +
    0.00000155246 * Math.cos(6.13208007594 + 5487.0216606585 * t) +
    0.0000020764 * Math.cos(4.28246516283 + 11790.8729061423 * t) +
    0.00000199988 * Math.cos(2.5013719743 + 17790.08943726851 * t) +
    0.0000012897 * Math.cos(3.64618696457 + 7079.61767429131 * t) +
    0.00000128155 * Math.cos(3.23179068571 + 3739.0052475915 * t) +
    0.00000152241 * Math.cos(5.58140597212 + 213.5429129215 * t) +
    0.00000078109 * Math.cos(0.27810887092 + 8827.6340873583 * t)
  );
};

const y1 = (t) => {
  return (
    (0.00154550744 * Math.cos(5.35844734917 + 0.2438174835 * t) +
      0.00051503383 * Math.cos(4.43183566713 + 12566.3955174663 * t) +
      0.00001290763 * Math.cos(4.3886202018 + 18849.4713674577 * t) +
      0.00000702576 * Math.cos(0.18268310766 + 6283.3196674749 * t) +
      0.00000430422 * Math.cos(4.0229612515 + 6282.83203250789 * t) +
      0.00000212689 * Math.cos(0.16300557365 + 6279.7965491259 * t) +
      0.00000212524 * Math.cos(3.34405166686 + 6286.84278582391 * t) +
      0.00000062308 * Math.cos(5.07432195748 + 4705.9761250271 * t) +
      0.00000059808 * Math.cos(2.24108323998 + 6257.0213476751 * t) +
      0.00000059474 * Math.cos(1.26580020213 + 6309.61798727471 * t) +
      0.00000048914 * Math.cos(3.64253038225 + 775.7664288075 * t) +
      0.00000042814 * Math.cos(5.15102931682 + 1059.6257476727 * t) +
      0.00000046457 * Math.cos(4.72328803502 + 7860.6632099227 * t) +
      0.00000036653 * Math.cos(0.62556081234 + 5753.6287023803 * t) +
      0.00000035649 * Math.cos(6.15990909241 + 5885.1706640667 * t) +
      0.00000035362 * Math.cos(2.90135814576 + 6813.0106325695 * t) +
      0.00000032151 * Math.cos(3.62597628866 + 6681.46867088311 * t) +
      0.00000028763 * Math.cos(4.34539356227 + 25132.5472174491 * t) +
      0.00000028447 * Math.cos(5.8621512753 + 6127.8992680407 * t) +
      0.00000027537 * Math.cos(3.92840810925 + 6438.7400669091 * t) +
      0.00000024819 * Math.cos(1.35151106278 + 5487.0216606585 * t) +
      0.00000020615 * Math.cos(2.14741827387 + 7079.61767429131 * t) +
      0.00000019621 * Math.cos(1.31571192713 + 5507.7970561509 * t) +
      0.00000018378 * Math.cos(6.17760240913 + 11790.8729061423 * t) +
      0.00000016494 * Math.cos(4.64463821908 + 11507.0135872771 * t) +
      0.00000016756 * Math.cos(2.24858801378 + 7058.8422787989 * t) +
      0.00000014558 * Math.cos(4.40450472214 + 6290.4332144757 * t) +
      0.00000014404 * Math.cos(5.39361420229 + 6276.2061204741 * t) +
      0.00000014052 * Math.cos(6.16986019111 + 796.5418242999 * t) +
      0.00000012261 * Math.cos(5.72868820428 + 4693.75913722409 * t) +
      0.00000012758 * Math.cos(5.06070649359 + 7.3573644843 * t) +
      0.00000010086 * Math.cos(1.72162917776 + 3739.0052475915 * t) +
      0.00000009469 * Math.cos(3.06840825171 + 6070.0205720369 * t) +
      0.00000010425 * Math.cos(0.81162914438 + 6284.2999885431 * t) +
      0.00000010425 * Math.cos(2.69531177468 + 6282.3393464067 * t) +
      0.0000000957 * Math.cos(0.32347467387 + 4137.1542509997 * t) +
      0.00000009044 * Math.cos(0.43893334417 + 6496.6187629129 * t) +
      0.00000008544 * Math.cos(4.76970151659 + 1194.6908277081 * t) +
      0.00000008214 * Math.cos(5.9664039204 + 1589.3167127673 * t) +
      0.00000006157 * Math.cos(1.78596836636 + 8827.6340873583 * t) +
      0.00000006271 * Math.cos(3.18396187423 + 8429.4850839501 * t) +
      0.00000005524 * Math.cos(3.79861381511 + 4933.4522578161 * t) +
      0.00000007314 * Math.cos(5.20341424492 + 4535.3032544079 * t) +
      0.00000005157 * Math.cos(3.57885530448 + 11770.0975106499 * t) +
      0.00000006749 * Math.cos(2.75433387783 + 5088.8726572503 * t)
     ) *
    t
  );
};

const y2 = (t) => {
  return (
    (0.00052911498 * Math.cos(1.75323722235 + 6283.3196674749 * t) +
      0.00006074441 * Math.cos(0.48406211192 + 0.2438174835 * t) +
      0.00002406871 * Math.cos(2.6600639447 + 12566.3955174663 * t) +
      0.00000096033 * Math.cos(2.57406136836 + 18849.4713674577 * t) +
      0.00000029888 * Math.cos(2.30515825272 + 6282.83203250789 * t) +
      0.00000014021 * Math.cos(1.64042051619 + 6279.7965491259 * t) +
      0.00000013375 * Math.cos(1.74320372785 + 6286.84278582391 * t) +
      0.00000008148 * Math.cos(0.62869530307 + 6309.61798727471 * t) +
      0.00000008195 * Math.cos(2.81874475342 + 6257.0213476751 * t) +
      0.00000008001 * Math.cos(4.34877296703 + 6127.8992680407 * t) +
      0.00000007754 * Math.cos(5.43470598991 + 6438.7400669091 * t) +
      0.00000007223 * Math.cos(3.81034638754 + 83997.09113559539 * t) +
      0.00000004616 * Math.cos(4.59623594691 + 710.1768660418 * t) +
      0.0000000306 * Math.cos(3.26884940633 + 4705.9761250271 * t) +
      0.00000003717 * Math.cos(0.87961276723 + 5507.7970561509 * t) +
      0.00000002991 * Math.cos(2.48913608928 + 25132.5472174491 * t) +
      0.00000003235 * Math.cos(2.53504921673 + 7058.8422787989 * t) +
      0.00000002393 * Math.cos(1.83696733237 + 775.7664288075 * t) +
      0.00000002034 * Math.cos(2.77061597204 + 6290.4332144757 * t) +
      0.00000002028 * Math.cos(0.70943948464 + 6276.2061204741 * t) +
      0.00000002064 * Math.cos(0.01448293997 + 7860.6632099227 * t) +
      0.00000001914 * Math.cos(2.85234479868 + 5487.0216606585 * t) +
      0.0000000177 * Math.cos(3.48783151064 + 1059.6257476727 * t) +
      0.00000001761 * Math.cos(1.8082322026 + 5753.6287023803 * t) +
      0.00000001558 * Math.cos(0.56580595512 + 7079.61767429131 * t) +
      0.00000001551 * Math.cos(0.55852743151 + 6040.5910635009 * t) +
      0.00000001436 * Math.cos(1.28164050883 + 5885.1706640667 * t) +
      0.00000001469 * Math.cos(2.94324921966 + 6526.04827144891 * t) +
      0.00000001319 * Math.cos(1.89155311923 + 6681.46867088311 * t) +
      0.0000000118 * Math.cos(1.42090963151 + 6813.0106325695 * t) +
      0.00000001337 * Math.cos(5.75221416852 + 5729.7502646325 * t) +
      0.00000001039 * Math.cos(4.25243426113 + 6282.3393464067 * t) +
      0.00000001313 * Math.cos(0.5989755124 + 529.9347825781 * t) +
      0.00000001041 * Math.cos(5.4780137768 + 6284.2999885431 * t) +
      0.00000001202 * Math.cos(4.02829547071 + 6836.8890703173 * t) +
      0.00000000904 * Math.cos(0.85768945907 + 5331.6012612243 * t) +
      0.0000000087 * Math.cos(2.26660468565 + 4933.4522578161 * t) +
      0.00000001149 * Math.cos(3.02450680654 + 167284.00540514899 * t) +
      0.00000001069 * Math.cos(1.09203232944 + 1577.0997249643 * t) +
      0.00000000772 * Math.cos(2.66290097432 + 7235.0380737255 * t) +
      0.00000000846 * Math.cos(1.36798976406 + 11790.8729061423 * t) +
      0.00000000742 * Math.cos(5.02007434299 + 4137.1542509997 * t) +
      0.00000000966 * Math.cos(2.05227643484 + 11856.462468908 * t)
    ) *
    t ** 2
  );
};

const y3 = (t) => {
  return (
    (0.0000023279 * Math.cos(1.83555296287 + 0.2438174835 * t) +
      0.00000076843 * Math.cos(0.95359770708 + 12566.3955174663 * t) +
      0.00000035331 * Math.cos(1.77537067174 + 6283.3196674749 * t) +
      0.00000005282 * Math.cos(0.8341018591 + 18849.4713674577 * t) +
      0.00000001631 * Math.cos(0.72620862558 + 6282.83203250789 * t) +
      0.00000001483 * Math.cos(0.65599216587 + 6438.7400669091 * t) +
      0.00000001479 * Math.cos(2.83072127404 + 6127.8992680407 * t) +
      0.00000000652 * Math.cos(3.13796451313 + 6279.7965491259 * t) +
      0.00000000656 * Math.cos(0.01615422945 + 6286.84278582391 * t) +
      0.00000000317 * Math.cos(1.4315769584 + 6526.04827144891 * t) +
      0.00000000318 * Math.cos(2.05944515679 + 6040.5910635009 * t) +
      0.00000000227 * Math.cos(0.70881980797 + 25132.5472174491 * t) +
      0.00000000201 * Math.cos(5.52615570373 + 6836.8890703173 * t) +
      0.00000000201 * Math.cos(4.2356326783 + 5729.7502646325 * t) +
      0.00000000036 * Math.cos(6.05003898151 + 12569.91863581531 * t) +
      0.00000000034 * Math.cos(0.36912822345 + 4705.9761250271 * t) +
      0.00000000033 * Math.cos(2.65665718326 + 12410.9751180321 * t) +
      0.00000000032 * Math.cos(3.81269087187 + 6257.0213476751 * t) +
      0.00000000032 * Math.cos(2.841331865 + 6309.61798727471 * t) +
      0.00000000026 * Math.cos(5.21573736647 + 775.7664288075 * t) +
      0.00000000023 * Math.cos(0.44696909593 + 1059.6257476727 * t) +
      0.00000000025 * Math.cos(0.0132635736 + 7860.6632099227 * t) +
      0.00000000027 * Math.cos(0.46730161827 + 12565.9078824993 * t) +
      0.0000000002 * Math.cos(2.19213288615 + 5753.6287023803 * t) +
      0.00000000019 * Math.cos(1.44435756454 + 5885.1706640667 * t) +
      0.00000000019 * Math.cos(4.47976718197 + 6813.0106325695 * t) +
      0.00000000018 * Math.cos(0.72211012099 + 12721.8159169005 * t) +
      0.00000000017 * Math.cos(5.20474716177 + 6681.46867088311 * t) +
      0.00000000013 * Math.cos(2.92478174105 + 5487.0216606585 * t) +
      0.00000000011 * Math.cos(3.72062261949 + 7079.61767429131 * t) +
      0.0000000001 * Math.cos(2.89167021825 + 5507.7970561509 * t) +
      0.0000000001 * Math.cos(1.46762801985 + 11790.8729061423 * t) +
      0.00000000009 * Math.cos(6.21784065295 + 11507.0135872771 * t) +
      0.00000000011 * Math.cos(4.68801103302 + 12592.6938372661 * t) +
      0.00000000009 * Math.cos(3.82179163254 + 7058.8422787989 * t) +
      0.00000000008 * Math.cos(5.97770881958 + 6290.4332144757 * t) +
      0.00000000008 * Math.cos(0.68313431813 + 6276.2061204741 * t) +
      0.00000000008 * Math.cos(1.45990791265 + 796.5418242999 * t) +
      0.00000000007 * Math.cos(4.15465801739 + 4693.75913722409 * t) +
      0.00000000007 * Math.cos(0.35078036011 + 7.3573644843 * t) +
      0.00000000005 * Math.cos(3.29483739022 + 3739.0052475915 * t) +
      0.00000000005 * Math.cos(4.64160679165 + 6070.0205720369 * t) +
      0.00000000006 * Math.cos(2.38483297622 + 6284.2999885431 * t) +
      0.00000000006 * Math.cos(4.26851560652 + 6282.3393464067 * t) +
      0.00000000005 * Math.cos(1.89668032657 + 4137.1542509997 * t) +
      0.00000000005 * Math.cos(2.01213704309 + 6496.6187629129 * t)) *
    t ** 3
  );
};

const y4 = (t) => {
  return (
    (0.00000114918 * Math.cos(4.77291921544 + 6283.3196674749 * t) +
      0.00000006817 * Math.cos(2.90545031303 + 0.2438174835 * t) +
      0.00000003158 * Math.cos(5.19149443854 + 12566.3955174663 * t) +
      0.00000000211 * Math.cos(2.15272014034 + 6438.7400669091 * t) +
      0.0000000021 * Math.cos(1.31410288968 + 6127.8992680407 * t) +
      0.00000000253 * Math.cos(5.35904773722 + 18849.4713674577 * t) +
      0.00000000073 * Math.cos(5.49456429263 + 6282.83203250789 * t) +
      0.00000000042 * Math.cos(3.03243163257 + 710.1768660418 * t) +
      0.00000000023 * Math.cos(4.47433896564 + 6279.7965491259 * t) +
      0.00000000022 * Math.cos(4.47061131203 + 6286.84278582391 * t) +
      0.00000000012 * Math.cos(5.22878976906 + 25132.5472174491 * t) +
      0.00000000009 * Math.cos(2.63928422881 + 83997.09113559539 * t) +
      0.00000000009 * Math.cos(3.62312855703 + 11856.462468908 * t) +
      0.00000000008 * Math.cos(4.59507616558 + 167284.00540514899 * t) +
      0.00000000005 * Math.cos(4.40834364231 + 6257.0213476751 * t) +
      0.00000000005 * Math.cos(2.21798830782 + 6309.61798727471 * t) +
      0.00000000005 * Math.cos(1.11835906029 + 12410.9751180321 * t) +
      0.00000000005 * Math.cos(3.99770824807 + 156137.71980228279 * t) +
      0.00000000004 * Math.cos(4.97197978751 + 12565.9078824993 * t) +
      0.00000000003 * Math.cos(3.60141861387 + 529.9347825781 * t)) *
    t ** 4
  );
};

const y5 = (t) => {
  return (
    (0.00000000877 * Math.cos(4.87375194107 + 6283.3196674749 * t) +
      0.00000000305 * Math.cos(4.05893642248 + 0.2438174835 * t) +
      0.00000000101 * Math.cos(3.3099706647 + 12566.3955174663 * t) +
      0.00000000025 * Math.cos(3.73514325706 + 6438.7400669091 * t) +
      0.00000000025 * Math.cos(5.99118011879 + 6127.8992680407 * t) +
      0.0000000001 * Math.cos(3.54319653898 + 18849.4713674577 * t) +
      0.00000000003 * Math.cos(4.13285368647 + 6282.83203250789 * t)) *
    t ** 5
  );
};


function _x(t) {
  return x0(t) + x1(t) + x2(t) + x3(t) + x4(t) + x5(t);
}

function _y(t) {
  return y0(t) + y1(t)+ y2(t) + y3(t) + y4(t) + y5(t);
}
